#Em produção, é a frase mnemônica da wallet, mas para o projeto de teste, use: test test test test test test test test test test test junk
SECRET=
#use 31337
CHAIN_ID=
#use: http://127.0.0.1:8545
URL=
